<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./icons8-restaurant-16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
    <title>Meal Planner</title>
</head>

<body>
    <nav class="navbar" style="background-color: #ff5757;">
        <div class="container">
            <a class="navbar-brand">
                <img src="./logo2.jpg" alt="Bootstrap" width="170" height="60">
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="mt-3">
            <div class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="height" class="form-label">Enter Height (in cm)</label>
                        <input type="number" class="form-control" id="height" placeholder="Enter Height">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="weight" class="form-label">Enter Weight (in kg)</label>
                        <input type="number" class="form-control" id="weight" placeholder="Enter Weight">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="age" class="form-label">Enter Age</label>
                        <input type="number" class="form-control" id="age" placeholder="Enter Age">
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-3">
                <div class="col-md-4 mb-4">
                    <label for="gender" class="form-label">Choose Gender</label>
                    <select class="form-select" id="gender">
                        <option selected value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="col-md-4 mb-4">
                    <label for="activity" class="form-label">Choose Activity Level</label>
                    <select class="form-select" id="activity">
                        <option selected value="light">Light</option>
                        <option value="moderate">Moderate</option>
                        <option value="active">Active</option>
                    </select>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary" id="submitBtn">Generate Meals</button>
            </div>
        </div>
        <div class="mt-5">
            <div id="loader" style="display: none;"></div>
            <div class="text-center m-3" id="details">
            </div>
            <div class="row" id="cards-container">

            </div>
        </div>
        <div class="mt-5">
            <h1 id="recipe-section" class="text-center"></h1>
            <div class="row">
                <div class="col-lg-4 py-2" id="ingredients"></div>
                <div class="col-lg-4 py-2" id="steps"></div>
                <div class="col-lg-4 py-2" id="equipment"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2023 All Rights Reserved.</p>
        <p>Made with <i class="fa-solid fa-heart" style="color: #fff;"></i> by
            <a href="https://github.com/Aniket-ap" target="_blank" class="link-light">Aniket Pradhan</a>
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./App.js"></script>
</body>

</html>